# Spirit-of-Sharing

./: .gitignore  build.gradle
.github/workflows/: main.yml
src/main/java/com/finalproject/sos/: SosApplication.java
src/main/java/com/finalproject/sos/config/: FeignLongConfig.java  KakaoFeignConfig.java  KakaoLocalProps.java  KakaoLocalPropsTest.java  SecurityConfig.java  TimeConfig.java
src/main/java/com/finalproject/sos/domain/auth/controller/: AdminAuthController.java  AuthController.java  MemberAuthController.java
src/main/java/com/finalproject/sos/domain/auth/entity/: SignIn.java  SocialAccount.java  SocialProvider.java
src/main/java/com/finalproject/sos/domain/auth/repository/: SignInRepository.java  SocialAccountRepository.java
src/main/java/com/finalproject/sos/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/finalproject/sos/domain/common/annotation/: Adult.java
src/main/java/com/finalproject/sos/domain/common/custom/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/finalproject/sos/domain/common/entity/: TimeStamped.java
src/main/java/com/finalproject/sos/domain/common/exception/: GlobalExceptionHandler.java
src/main/java/com/finalproject/sos/domain/common/filter/: JwtFilter.java
src/main/java/com/finalproject/sos/domain/common/kakaoclient/: KakaoLocalClient.java
src/main/java/com/finalproject/sos/domain/common/util/: JwtUtil.java
src/main/java/com/finalproject/sos/domain/common/validator/: AdultValidator.java
src/main/java/com/finalproject/sos/domain/item/controller/: ItemController.java  MemberItemController.java  SellerItemController.java
src/main/java/com/finalproject/sos/domain/item/entity/: Item.java  SnackType.java
src/main/java/com/finalproject/sos/domain/item/repository/: ItemRepository.java
src/main/java/com/finalproject/sos/domain/item/service/: ItemService.java
src/main/java/com/finalproject/sos/domain/member/controller/: MemberController.java
src/main/java/com/finalproject/sos/domain/member/entity/: Member.java  Memeber.java  RoleType.java
src/main/java/com/finalproject/sos/domain/member/repository/: MemberRepository.java
src/main/java/com/finalproject/sos/domain/member/service/: MemberService.java
src/main/java/com/finalproject/sos/domain/memberaddress/entity/: MemberAddress.java
src/main/java/com/finalproject/sos/domain/notification/controller/: NotiController.java
src/main/java/com/finalproject/sos/domain/notification/entity/: Notification.java
src/main/java/com/finalproject/sos/domain/notification/repository/: NotiRepository.java
src/main/java/com/finalproject/sos/domain/notification/service/: NotiService.java
src/main/java/com/finalproject/sos/domain/order/controller/: MemberOrderController.java  OrderController.java  SellerOrderController.java
src/main/java/com/finalproject/sos/domain/order/entity/: Order.java  OrderStatus.java
src/main/java/com/finalproject/sos/domain/order/repository/: OrderRepository.java
src/main/java/com/finalproject/sos/domain/order/service/: OrderService.java
src/main/java/com/finalproject/sos/domain/scoialaccount/controller/: SocialAccountController.java
src/main/java/com/finalproject/sos/domain/scoialaccount/entity/: SocialAccount.java
src/main/java/com/finalproject/sos/domain/scoialaccount/repository/: SocialAccountRepository.java
src/main/java/com/finalproject/sos/domain/scoialaccount/service/: SocialAccountService.java
src/main/java/com/finalproject/sos/domain/store/controller/: SellerStoreController.java  StoreController.java  UserStoreController.java
src/main/java/com/finalproject/sos/domain/store/entity/: Store.java  (+1 more)
src/main/resources/: application-test.yml
src/test/java/com/finalproject/sos/: SosApplicationTests.java
src/test/java/com/finalproject/sos/validatorTest/: AdultValidatorTest.java
(+51 files in other folders)
